
#server.port=8011

#spring.application.name=spirng-boot-rabbitmq
# RabbitMQ地址
#spring.rabbitmq.host=192.168.0.101
# RabbitMQ端口
#spring.rabbitmq.port=5672
# 用户名
#spring.rabbitmq.username=guest
# 密码
#spring.rabbitmq.password=guest
# 消息发送确认回调
#spring.rabbitmq.publisher-confirms=true
# 是否返回回调
#spring.rabbitmq.publisher-returns=true
# 回调模式 manual-手动应答 auto-自动应答 none-无
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
